absl-py==0.13.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==0.24.0
astroid==2.6.6
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
audioread==2.1.9
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
black==21.5b1
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.7
cycler==0.10.0
decorator==4.1.2
defusedxml==0.7.1
depthai==2.3.0.0
distlib==0.3.2
distro==1.6.0
entrypoints==0.3
enum34==1.1.6
feedparser==5.2.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
futures==3.1.1
gast==0.3.3
google-api-core==1.31.1
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-cloud-dialogflow-cx==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
gTTS==2.2.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
ibm-cloud-sdk-core==3.10.1
ibm-watson==5.2.2
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.1.4
ipaddress==1.0.17
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jaraco.context==4.0.0
jedi==0.18.0
jeepney==0.7.1
Jetson.GPIO==2.0.16
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
librosa==0.8.0
llvmlite==0.37.0
lxml==4.2.1
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.8.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.4.0
numba==0.54.0
numpy==1.19.4
oauth==1.0.1
oauthlib==3.1.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pbr==5.6.0
pep517==0.11.0
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.3.1
pip-tools==6.2.0
pkg_resources==0.0.0
playsound==1.2.2
pooch==1.5.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
proto-plus==1.19.0
protobuf==3.17.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybind11==2.6.2
pycparser==2.20
pycrypto==2.6.1
pydub==0.25.1
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.8.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
python-dateutil==2.8.2
python-debian==0.1.32
pyttsx3==2.90
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==22.1.0
regex==2021.4.4
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
resampy==0.2.2
rsa==4.7.2
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.16.0
sounddevice==0.4.2
SoundFile==0.10.3.post1
soupsieve==1.9.6
SpeechRecognition==3.8.1
ssh-import-id==5.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
testresources==2.0.1
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.61.0
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.6
urwid==2.0.1
vext==0.7.6
vext.gi==0.7.4
virtualenv==20.4.7
vosk==0.3.30
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
websocket-client==0.52.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wolframalpha==5.0.0
wrapt==1.12.1
xmltodict==0.12.0
youtube-dl==2018.3.14
zipp==3.4.1
zope.interface==4.3.2
